<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<script src="http://www.google.com"></script>
		<link href="./style.css" rel="stylesheet" type="text/css" />
    <title>Liver Fat Assessment</title>
	</head>
	<body>
		<div id="plugin_icon"><img src="Plugin.jpg" border="0" /></div>
		<h1>Liver Fat Assessment 1.0</h1>
		<div id="text">
		<p><span class="title">Description:</span> This plugin provides a quantitative evaluation of the liver for fatty infiltration / hepatic steatosis, reporting a PDFF-equivalent fat fraction based on CT images. It is used for patients potentially having nonalcoholic fatty liver disease (NAFLD).</p>
            
        <img class="screenshot1" src="plugin-picture2.png" border="0" >

        <p>A full color PDF report is generated automatically using the patient’s demographics from the DICOM metadata, including a graphical steatosis scale.</p>
        
        <img class="screenshot2" src="reportScreenshot.png" border="0" >
        
        
        <p>Calculations are based on the standard linear equation (AJR Am J Roentgenol 2018;211(3):W151–W157) using the average hepatic density from CT images acquired at 120kVp. An internal check comparing liver to spleen is also applied to avoid errors relating to technique causing false positives.</p>
        
        <p class="tips"><span class="title">Tips:</span> When manually selecting the liver ROI, it is best to use the right hepatic lobe near the posterior segment, which has been shown to yield the most accurate results. The user must ensure that the CT images are of diagnostic quality, do not have excessive noise, and are taken at 120kVp. Standard scanner calibration protocols should be followed as required.</p>
        
        <p><i>*NOTE: THIS SOFTWARE IS NOT INTENDED FOR PRIMARY DIAGNOSIS OR TREATMENT PLANNING. IT IS ONLY FOR SCIENTIFIC USAGE.</i></p>
        
        
        <p class="instructions"> 1. Click "Download and Install" below.<br>
        2. Find the plugin under Plugins-->Roi Tools-->Liver Fat Assessment</p>

        <p><span class="title">Compatibility:</span> MacOS 11 and higher.</p>
        <p><span class="title">PRICE:</span> Free. However, we are working to produce additional plugins and any donations would help.</p>
        
        <br>

        <form action="https://www.paypal.com/donate" method="post" target="_top">
        <input type="hidden" name="hosted_button_id" value="RXZ5MCC6WXFXA" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>

        
		</div>
	</body>
</html>
